# Výpis
```js
let message = 'Hello world';
alert(message[0]); //H
alert(message[0],"\n", message[1]);
const statement = "She said, \"Hello!\"";
console.log(statement); // She said, "Hello!"
```
# ASCII
```js
const letter = "A";
console.log(letter.charCodeAt(0));  // 65
const char = String.fromCharCode(65);
console.log(char);  // A
```
# Další
```js
const text = "The quick brown fox jumps over the lazy dog.";
console.log(text.indexOf("fox")); // 16
console.log(text.includes("fox")); // true
console.log(text.slice(0, 3)); // The
console.log(text.toUpperCase());
console.log(text.replace("fox", "bear"));
console.log(text.replaceAll("fox", "bear"));
```
## Rozdělování

```js
const text = "Hello";
console.log(text.repeat(3)); // "HelloHelloHello"
const text = "  Hello, world!  ";
console.log(text.trim()); // "Hello, world!"
```
## get info
```js
const answer = window.prompt("What's your favorite animal?"); // This will change depending on what the user answers
```
